<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio de Ciencia de Dados</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<div id="main">
					<div class="inner">
						<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>Portfolio </strong> Projetos de Ciência de Dados</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Olá, seja muito bem-vindo(a) ao meu portfólio de<br/> projetos de Ciência de Dados.</h1>
										</header>
										<p>Nessa página, eu demonstro minhas habilidades de resolver problemas de negócio utilizando conceitos e ferramentas da Ciência de Dados, através de projetos com dados públicos. <br /> Você vai encontrar também, minhas experiências profissionais, habilidades,ferramentas e conceitos envolvendo a Ciência de Dados. <br/> Sinta-se à vontade para entrar em contato através dos links no final da página. </p>
									</div>
									<span class="image object">
										<img src="images/perfil_linkedin.jpeg" alt="" />
									</span>
								</section>

								<!-- Content -->
								<section>
									<header class="main">
										<h1>Sobre Mim</h1>
									</header>

									<!-- Content -->
										<h2 id="content">Meu Nome é João Vitor</h2>
										<p>Sou estudante de Engenharia de Software e trabalho como Operador de Teleatendimento.</p>
										<p>Trabalho com o relacionamento de clientes da empresa de milhas Smiles, passo orientações sobre o programa de fidelidade, benefícios, faço a retenção de clientes e soluciono problemas de experiência do usuário. Trabalho com projetos pessoais sobre Ciência de Dados, para adquirir experiência na solução de problemas de negócio e domínio sobre as ferramentas de análise de dados.</p>
										<p>Estou buscando uma oportunidade de trabalhar profissionalmente como Cientista de Dados para melhorar a tomada de decisão da empresa, através da construção de soluções usando dados.</p>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Habilidades</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Linguagens de Programação e Banco de Dados</h3>
												<ul>
													<li>Python com foco em análise de dados;</li>
													<li>Web scraping com Python;</li>
													<li>SQL para extração de dados;</li>
													<li>R para modelagem estatística;</li>
													<li>Banco de Dados SQLite, Postres, MySQL, Oracle, MongoDB e Cassandra;</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Estatística e Machine Learning</h3>
												<ul>
													<li>Estatística descritiva (localização, dispersão, assimetria, kurtosis, densidade);</li>
													<li>Algoritmos de Regressão, classificação, clusterização e "learn to rank";</li>
													<li>Técnicas de balanceamento dos dados, seleção de atributos e redução de dimensionalidade;</li>
													<li>Métricas de performance dos algoritmos ( RMSE, MAE, MAPE, Confusion Matrix, Precisão, Recall, Curva ROC, Curva Lift, AUC, Silhouette Score, DB-Index );</li>
													<li>Pacotes de Machine Learning: Sklearn e Scipy;</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Visualização de Dados</h3>
												<ul>
													<li>Matplotlib, Seaborn, Plotly e Bokeh;</li>
													<li>Power BI, Tableau, Metabase e Looker;</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>Engenharia de Software</h3>
												<ul>
													<li>Git, Github, Gitlab, Cookiecutter, Virtual Environment e Docker;</li>
													<li>Streamlit, Flask, Python API's;</li>
													<li>•	Cloud Heroku, AWS Amazon, Google Cloud Platform ( GCP ) e Azure;</li>
												</ul>
											</div>
										</article>
									</div>
								</section>

								<section>
									<header class="main">
										<h1>Experiências Profissionais</h1>
									</header>
										<h2 id="content">3+ meses como Operador de Teleatendimento</h2>
										<p>No papel de operador de teleatendimento, fui parte integrante de uma equipe dinâmica, focada em proporcionar experiências excepcionais aos clientes da Smiles. Minha principal responsabilidade era compreender as necessidades dos clientes e fornecer informações precisas e personalizadas sobre os produtos e serviços oferecidos pela empresa.</p>
										<h2 id="content">2+ anos estudando o mercado de TI</h2>
										<p>Ao longo dos últimos dois anos, mergulhei profundamente no vasto universo da Tecnologia da Informação, traçando uma jornada educacional que culminará na obtenção do meu diploma em Engenharia de Software. Essa experiência tem sido uma emocionante exploração de conceitos e práticas essenciais no mundo da T.I., contribuindo significativamente para o meu crescimento profissional.<br />Aprofundando-me nos processos de negócio, desenvolvi habilidades para analisar, modelar e otimizar fluxos de trabalho. Compreendi a importância crítica da eficiência operacional e da integração de sistemas para impulsionar o sucesso organizacional.</p>
										<h2 id="content">15+ microprojetos em repositórios</h2>
										<p>Utilização de conceitos de programação para treinamento de lógica e resolução de exercícios, alguns desses projetos foram feitos enquanto estava fazendo cursos online pela internet e buscando mais conhecimentos para bagagem técnica.</p>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Projetos em Ciência de Dados</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/conversor_moeda.jpeg" alt="" width="300" height="300"/></a>
											<h3>Conversor de moedas, Reais(R$) para Dólares Americanos(U$)</h3>
											<p>Esta aplicação trata-se de um conversor cambial entre o Real brasileiro e o dólar americano, fiz uso de uma API para consultar a cotação do dólar em tempo real e realizar o cálculo. Atente-se ao horário do dia, dependendo do momento a cotação do dia pode não ter sido realizada ainda pelo Banco Central do Brasil.</p>
											<h4>Ferramentas utilizadas:</h4>
															<ul>
																<li>Github</li>
																<li>Javascript, HTML,CSS.</li>
																<li>Visual Studio Code</li>
															</ul>
											<ul class="actions">
												<li><a href="#" class="button">Saiba Mais</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/agenda_tel.png" alt="" width="300" height="300"/></a>
											<h3>Lista telefônica de Contatos, multi interações</h3>
											<p>Utilizei python para criar uma agenda telefônica em formato CRUD para adicionar números de telefones com nome e email.<br />CRUD é uma sigla para aplicações funcionais em que o usuário pode realizar tarefas como cadastro, consulta, atualização(edição de informações) e exclusão.</p>
											<h4>Ferramentas utilizadas: </h4>
															<ul>
																<li>Github</li>
																<li>Python</li>
																<li>Visual Studio code, Google collab</li>
															</ul>
											<ul class="actions">
												<li><a href="#" class="button">Saiba Mais</a></li>
											</ul>
										</article>
									</div>
								</section>
								<section>
									<header class="major">
										<h2>Contato</h2>
									</header>
									<p>Sinta-se a vontade para entrar em contato</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">joaocidralv@gmail.com</a></li>
										<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/vartechfromjcidral">LinkedIn</a></li>
									</ul>
								</section>
							</div>
						</class>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>